# OsmanConsulting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omni/osmanconsulting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/osmanconsulting/: MainActivity.kt
app/src/main/java/com/omni/osmanconsulting/core/: Engine.kt
app/src/main/java/com/omni/osmanconsulting/feature/: AuthActivity.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/omni/osmanconsulting/feature/auth/: AuthState.kt  LoginFragment.kt  RegisterFragment.kt  ResendVerificationMailDialog.kt  SignUpFragment.kt  SignupFragment.kt
app/src/main/java/com/omni/osmanconsulting/feature/auth/login/: LoginFragment.kt  LoginFragmentExtensions.kt  LoginViewModel.kt
app/src/main/java/com/omni/osmanconsulting/feature/auth/login/verify/: ResendVerificationMailDialog.kt
app/src/main/java/com/omni/osmanconsulting/feature/auth/register/: RegisterFragment.kt  RegisterFragmentExtensions.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_auth.xml  dialog_resend_verify_mail.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/omni/osmanconsulting/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/omni/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/omni/domain/: AuthState.kt  AuthenticationDataRepository.kt
domain/src/main/java/com/omni/domain/engine/: AuthExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
domain/src/main/java/com/omni/domain/entity/: AuthState.kt
domain/src/main/java/com/omni/domain/repositories/: AuthenticationDataRepository.kt
domain/src/main/java/com/omni/domain/useCase/: LoginWithEmailUseCase.kt  RegisterWithEmailUseCase.kt
domain/src/test/java/com/omni/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
